========
Введение
========

Что такое RPGInventory?
~~~~~~~~~~~~~~~~~~~~~~~

Изначальная цель RPGInventory - кастомизировать инвентарь без использования модов. Но со временем он 
перерос в нечто большее.

RPGInventory стал гибким инструментом, который позволит вам изменить инвентарь на свой вкус. Делаете сервер 
со средневековыми битвами и штурмами замков? Вам неверняка понадобятся слоты для перчаток или кольчуги. 
Создаёте атмосферу постапокалипсиса с кучей зомби? Конечно же понадобится слот для бронежилета и патронов. 

Вы сможете добавить слоты для новых видов брони, амулетов, колец, добавить предметы, которые смогут 
использовать только определенные классы и уровни. Сможете добавить питомцев и ездовых животных, которые 
будут обладать различными свойствами. Плагин может работать совместно с другими RPG плагинами.

Где скачать RPGInventory?
~~~~~~~~~~~~~~~~~~~~~~~~~

RPG Inventroy :doc:`является Open Source проектом </license>` и вы можете собрать его сами из `исходников 
<https://github.com/EndlessCodeGroup/RPGInventory>`_. Но если вы хотите получить не только плагин, но и 
поддержку от автора и своевременные обновления, а так же поддержать самого автора, то можете приобрести его 
на `SpigotMC <https://www.spigotmc.org/resources/12498/>`_.

